# EaindrayDotNetCore

./: .gitignore  EaindrayDotNetCore.sln  README.md  datatable.html  date-picker.html  ladda-button.html  toastify.html
EaindrayDotNetCore.ConsoleApp/: EaindrayDotNetCore.ConsoleApp.csproj  Program.cs
EaindrayDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
EaindrayDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
EaindrayDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
EaindrayDotNetCore.ConsoleApp/HttpClientExample/: HttpClientExample.cs
EaindrayDotNetCore.ConsoleApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs
EaindrayDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
EaindrayDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
EaindrayDotNetCore.JqueryApp/: blog.css  counter.html  custom.js  index.html  json-test.html  local-storage.html  radio-checkbox.html
EaindrayDotNetCore.JqueryApp/js/: custom.js
EaindrayDotNetCore.Log4NetLoggingMinimalApi/: AppDbContext.cs  EaindrayDotNetCore.Log4NetLoggingMinimalApi.csproj  Program.cs  WeatherForecast.cs
EaindrayDotNetCore.Log4NetLoggingMinimalApi/Controllers/: WeatherForecastController.cs
EaindrayDotNetCore.Log4NetLoggingMinimalApi/Features/Blog/: BlogService.cs
EaindrayDotNetCore.Log4NetLoggingMinimalApi/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
EaindrayDotNetCore.Log4NetLoggingMinimalApi/Properties/: launchSettings.json
EaindrayDotNetCore.LoggingConsoleApp/: Program.cs
EaindrayDotNetCore.MvcApp/: EaindrayDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
EaindrayDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  UserController.cs
EaindrayDotNetCore.MvcApp/EFDbContext/: AppDbContext.cs
EaindrayDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
EaindrayDotNetCore.MvcApp/Models/: BlogDataModel.cs  ErrorViewModel.cs
EaindrayDotNetCore.MvcApp/Properties/: launchSettings.json
EaindrayDotNetCore.MvcApp/Views/: _ViewImports.cshtml
EaindrayDotNetCore.MvcApp/Views/Blog/: BlogEdit.cshtml
EaindrayDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml
EaindrayDotNetCore.NLogLoggingConsoleApp/: EaindrayDotNetCore.NLogLoggingConsoleApp.csproj  Program.cs  nlog.config
EaindrayDotNetCore.NLoggingMinimalApi/: AppDbContext.cs  EaindrayDotNetCore.NLoggingMinimalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EaindrayDotNetCore.NLoggingMinimalApi/Controllers/: WeatherForecastController.cs
EaindrayDotNetCore.NLoggingMinimalApi/Features/Blog/: BlogService.cs
EaindrayDotNetCore.NLoggingMinimalApi/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
EaindrayDotNetCore.NLoggingMinimalApi/Properties/: launchSettings.json
EaindrayDotNetCore.RestApi/: AppDbContext.cs  EaindrayDotNetCore.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EaindrayDotNetCore.RestApi/Controllers/: BlogAdoNetController.cs  BlogAjaxController.cs  BlogController.cs  BlogDapperController.cs  WeatherForecastController.cs
EaindrayDotNetCore.RestApi/Models/: BlogDataModel.cs  BlogListResponseModel.cs  BlogViewModel.cs
EaindrayDotNetCore.RestApi/Properties/: launchSettings.json
EaindrayDotNetCore.ThemeMvcApp/Controllers/: HomeController.cs
EaindrayDotNetCore.ThemeMvcApp/Models/: ErrorViewModel.cs
EaindrayDotNetCore.ThemeMvcApp/Properties/: launchSettings.json
EaindrayDotNetCore.ThemeMvcApp/Views/: _ViewImports.cshtml
EaindrayDotNetCore.ThemeMvcApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
MinimalApi/: AppDbContext.cs  MinimalApi.csproj  Program.cs  WeatherForecast.cs
MinimalApi/Controllers/: WeatherForecastController.cs
MinimalApi/Features/Blog/: BlogService.cs
MinimalApi/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
MinimalApi/Properties/: launchSettings.json
